name = Summit Theme
description = Design for Leadership Newark Summit Microsite.
package = Core
version = 1.0
core = 7.x

stylesheets[all][] = css/summit.css

regions[summit-navbar]	= Summit Navigation Bar
regions[lead-image]		= Leading Image above title
regions[content]		= Main Content
regions[summit-right]  	= Right sidebar 
