name = Image Matrix
description = Views style plugin and content field formatter for displaying any number of images in magazine-like layout.
dependencies[] = image
core = 7.x
package = Other
files[] = views/views_plugin_style_imagematrix.inc
files[] = MagazineLayout.class.php

; Information added by drupal.org packaging script on 2012-08-30
version = "7.x-1.x-dev"
core = "7.x"
project = "imagematrix"
datestamp = "1346286693"

